# ansi.cyr — vt100-compatible ANSI escape helpers.
#
# Donor port from cyim/src/tty.cyr — the alt-screen / clear / cursor-
# visibility helpers. These work on any modern terminal (xterm, kitty,
# wezterm, the Linux console) regardless of the host OS, so they're
# NOT inside the CYRIUS_TARGET_LINUX gate that termios.cyr uses.
#
# Each helper writes a fixed escape sequence to fd 1 (stdout) directly
# via `syscall(1, ...)`. No buffering — consumers that want frame-
# coalesced writes should compose into their own buf and call write(2)
# once at frame end. (Phase 3 may add buf-targeting variants if a
# pattern emerges.)

# Switch to the alt-screen buffer. CSI ?1049h. Saves the primary
# screen state; the consumer's UI lives on the alt-screen and the
# user's previous shell content is restored on tty_alt_leave().
fn tty_alt_enter() {
    syscall(1, 1, "\x1b[?1049h", 8);
    return 0;
}

# Leave the alt-screen buffer, restoring the primary. CSI ?1049l.
# Pair with tty_alt_enter() on every exit path including SIGINT/SIGTERM.
fn tty_alt_leave() {
    syscall(1, 1, "\x1b[?1049l", 8);
    return 0;
}

# Clear the entire visible screen. CSI 2J. Doesn't move the cursor —
# pair with tty_cursor_home() if you want top-left.
fn tty_clear() {
    syscall(1, 1, "\x1b[2J", 4);
    return 0;
}

# Clear from cursor to end of current line. CSI K. Used in render
# loops to wipe any leftover characters from a previous frame on the
# current row (e.g., a process row that was longer last tick).
# v0.3.0 — promoted from chakshu's _tui_clear_eol.
fn tty_clear_to_eol() {
    syscall(1, 1, "\x1b[K", 3);
    return 0;
}

# Clear from cursor to end of screen. CSI J. Used at the bottom of a
# frame to wipe rows that were populated last tick but not this one
# (e.g., process count dropped between frames).
# v0.3.0 — promoted from chakshu's _tui_clear_to_end.
fn tty_clear_to_end() {
    syscall(1, 1, "\x1b[J", 3);
    return 0;
}

# Hide the text cursor. CSI ?25l. Pair with tty_cursor_show() on exit
# or the user's shell prompt comes back without a visible cursor.
fn tty_cursor_hide() {
    syscall(1, 1, "\x1b[?25l", 6);
    return 0;
}

# Show the text cursor. CSI ?25h.
fn tty_cursor_show() {
    syscall(1, 1, "\x1b[?25h", 6);
    return 0;
}

# Move cursor to row 1, col 1. CSI H. Cheaper than tty_move(1, 1)
# because no decimal formatting / parameter encoding.
fn tty_cursor_home() {
    syscall(1, 1, "\x1b[H", 3);
    return 0;
}

# ---- SGR (Select Graphic Rendition) color helpers --------------------
#
# v0.3.5 — added for the bannermanor M5 (`bnrmr --color cyan TEXT`).
# 8/16 named ANSI foreground colors only — that covers the figlet-
# equivalent banner-tinting use case. ANSI-256 and truecolor will
# land when a consumer asks (chakshu / bannermanor v1+).
#
# Usage:
#     tty_sgr(TTY_FG_CYAN);        # set foreground to cyan
#     syscall(1, 1, "AGNOS", 5);   # write colored text
#     tty_sgr_reset();             # clear back to default
#
# Idempotency: consumers are responsible for emitting tty_sgr_reset()
# before the terminal returns to the shell prompt; darshana does not
# install an exit handler. Same discipline as tty_cursor_show().

# Foreground color SGR parameter values. 30–37 are the base 8;
# 90–97 are the "bright" / high-intensity variants. Module-level
# `var` declarations follow darshana's existing TIO_* / TTY_SIGMASK_*
# convention so the smoke.sh surface check picks them up.
var TTY_FG_BLACK   = 30;
var TTY_FG_RED     = 31;
var TTY_FG_GREEN   = 32;
var TTY_FG_YELLOW  = 33;
var TTY_FG_BLUE    = 34;
var TTY_FG_MAGENTA = 35;
var TTY_FG_CYAN    = 36;
var TTY_FG_WHITE   = 37;
var TTY_FG_BRIGHT_BLACK   = 90;
var TTY_FG_BRIGHT_RED     = 91;
var TTY_FG_BRIGHT_GREEN   = 92;
var TTY_FG_BRIGHT_YELLOW  = 93;
var TTY_FG_BRIGHT_BLUE    = 94;
var TTY_FG_BRIGHT_MAGENTA = 95;
var TTY_FG_BRIGHT_CYAN    = 96;
var TTY_FG_BRIGHT_WHITE   = 97;

# Emit `CSI <code>m` — the underlying SGR primitive. Most consumers
# pass a TtyFgColor enum value (30–37 / 90–97), but any 1–3 digit
# decimal code works; this is the door for future bold (1) /
# underline (4) / bg (40–47, 100–107) helpers without growing the
# fn surface.
#
# Contract: `code` must be in `[0, 999]`. Anything outside that range
# (negative, or >= 1000) is rejected with `-1` *before* any bytes
# reach fd 1 — an out-of-range code would otherwise emit a malformed
# CSI sequence the terminal may misinterpret. v0.4.0 added the guard;
# v0.3.5 accepted any 64-bit input.
fn tty_sgr(code) {
    if (code < 0 || code > 999) { return 0 - 1; }
    var buf[8];
    var pos = 0;
    store8(&buf + pos, 27); pos = pos + 1;        # ESC
    store8(&buf + pos, 91); pos = pos + 1;        # [
    if (code >= 100) {
        store8(&buf + pos, 48 + code / 100); pos = pos + 1;
        store8(&buf + pos, 48 + (code / 10) % 10); pos = pos + 1;
        store8(&buf + pos, 48 + code % 10); pos = pos + 1;
    } else { if (code >= 10) {
            store8(&buf + pos, 48 + code / 10); pos = pos + 1;
            store8(&buf + pos, 48 + code % 10); pos = pos + 1;
        } else {
            store8(&buf + pos, 48 + code); pos = pos + 1;
        } }
    store8(&buf + pos, 109); pos = pos + 1;       # 'm'
    syscall(1, 1, &buf, pos);
    return 0;
}

# Reset all SGR attributes (color, bold, underline, etc.). CSI 0m.
# Cheaper than tty_sgr(0) — no decimal formatting.
fn tty_sgr_reset() {
    syscall(1, 1, "\x1b[0m", 4);
    return 0;
}

# ---- 24-bit (truecolor) SGR helpers ---------------------------------
#
# v0.5.1 — added for anuenue's M1 (the rainbow pipe-filter). anuenue's
# per-character HSV phase cycle needs `\x1b[38;2;R;G;Bm` directly;
# 8/16 named colors quantize the rainbow into ROYGBIV-with-banding,
# 256-color is the M6 fallback path.
#
# Why both "direct" and "_buf" variants:
# - Direct (`tty_fg_rgb` / `tty_bg_rgb`) is a one-shot — formats into
#   a stack buf and calls write(2) once. Same shape as `tty_sgr`.
# - `_buf` variants append into a caller-provided buffer and return
#   the new write position. Used by pipe filters that batch many
#   escapes + payload bytes into a single line-sized write to avoid
#   per-character syscall overhead. anuenue's M1 loop is the first
#   such consumer; chakshu's batched draw-frame path may pick this
#   up later (v0.6.0 candidate per state.md M5 carry-forward).
#
# Escape layout (foreground): `CSI 38;2;<R>;<G>;<B>m` — 19 bytes max
# (ESC[ + "38;2;" + "255" * 3 + ";" * 2 + "m"). Background swaps "38"
# for "48"; same length envelope. Stack buf[24] gives ~5 bytes
# headroom for safety; the _buf variants assume the caller sized for
# 19 per emission.
#
# Contract: r, g, b each in `[0, 255]`. Out-of-range channels return
# -1 (or -1 from the _buf variants — the new position is non-
# negative on success). Same fail-before-emit discipline as
# `tty_sgr`'s `[0, 999]` guard added in v0.4.0.

# Encode `val` (caller-asserted in `[0, 255]`) as 1–3 ASCII decimal
# digits into `buf` at `pos`. Returns new `pos`. Private helper —
# the `_ansi_` prefix marks it as not part of darshana's public
# surface. Inlined-and-conditional rather than forward-referencing
# cursor.cyr's `tty_itoa`: the `cyrius distlib` bundle order is
# termios → ansi → cursor, so `tty_itoa` isn't yet defined at this
# point in the compilation unit.
fn _ansi_emit_u8(buf, pos, val) {
    if (val >= 100) {
        store8(buf + pos, 48 + val / 100);          pos = pos + 1;
        store8(buf + pos, 48 + (val / 10) % 10);    pos = pos + 1;
        store8(buf + pos, 48 + val % 10);           pos = pos + 1;
    } else { if (val >= 10) {
            store8(buf + pos, 48 + val / 10);           pos = pos + 1;
            store8(buf + pos, 48 + val % 10);           pos = pos + 1;
        } else {
            store8(buf + pos, 48 + val);                pos = pos + 1;
        } }
    return pos;
}

# Append `CSI 38;2;R;G;Bm` to `buf` at `pos`. Returns new `pos` on
# success, -1 if any channel is out of `[0, 255]`. The buffer-
# targeting primitive — composes into a caller buffer without
# touching fd 1, so a consumer can build a frame of N escape-prefixed
# bytes and issue one write(2) at frame end.
#
# Bounds rejection is per-channel: the first out-of-range channel
# short-circuits, no partial write occurs.
fn tty_fg_rgb_buf(buf, pos, r, g, b) {
    if (r < 0 || r > 255) { return 0 - 1; }
    if (g < 0 || g > 255) { return 0 - 1; }
    if (b < 0 || b > 255) { return 0 - 1; }
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 51);  pos = pos + 1;        # '3'
    store8(buf + pos, 56);  pos = pos + 1;        # '8'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    store8(buf + pos, 50);  pos = pos + 1;        # '2'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, r);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, g);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, b);
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Append `CSI 48;2;R;G;Bm` to `buf` at `pos`. Background twin of
# `tty_fg_rgb_buf`; same contract.
fn tty_bg_rgb_buf(buf, pos, r, g, b) {
    if (r < 0 || r > 255) { return 0 - 1; }
    if (g < 0 || g > 255) { return 0 - 1; }
    if (b < 0 || b > 255) { return 0 - 1; }
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 52);  pos = pos + 1;        # '4'
    store8(buf + pos, 56);  pos = pos + 1;        # '8'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    store8(buf + pos, 50);  pos = pos + 1;        # '2'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, r);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, g);
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, b);
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Append `CSI 0m` (4 bytes — fixed) to `buf` at `pos`. Returns new
# `pos`. The buffer-targeting reset, for callers composing a frame
# that ends "...payload bytes... + reset". `tty_sgr_reset()` is the
# write-to-fd-1 variant; this is the composing variant.
fn tty_sgr_reset_buf(buf, pos) {
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 48);  pos = pos + 1;        # '0'
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Append `CSI <code>m` to `buf` at `pos`. Returns new `pos`, or -1
# if `code` is outside [0, 999]. Buffer-targeting twin of `tty_sgr`
# — same [0, 999] envelope, same fail-before-emit discipline. Used
# by consumers that build frames into a stack buffer and write
# once at frame end (anuenue M6's `_PHASE_ESC_TABLE` builder is
# the first such consumer, emitting 16-color named SGR escapes
# `\x1b[91m` ... `\x1b[97m` per phase).
#
# Inlines the 1–3 digit emit rather than calling cursor.cyr's
# `tty_itoa` — the dist bundle order is termios → ansi → cursor,
# so cursor.cyr's symbols aren't yet defined here.
#
# v0.5.3 — added for anuenue M6 color-mode negotiation.
fn tty_sgr_buf(buf, pos, code) {
    if (code < 0 || code > 999) { return 0 - 1; }
    store8(buf + pos, 27); pos = pos + 1;        # ESC
    store8(buf + pos, 91); pos = pos + 1;        # '['
    if (code >= 100) {
        store8(buf + pos, 48 + code / 100);       pos = pos + 1;
        store8(buf + pos, 48 + (code / 10) % 10); pos = pos + 1;
        store8(buf + pos, 48 + code % 10);        pos = pos + 1;
    } else { if (code >= 10) {
            store8(buf + pos, 48 + code / 10);        pos = pos + 1;
            store8(buf + pos, 48 + code % 10);        pos = pos + 1;
        } else {
            store8(buf + pos, 48 + code);             pos = pos + 1;
        } }
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# ---- 256-color (8-bit indexed) SGR helpers --------------------------
#
# v0.5.3 — added for anuenue's M6 (color-mode negotiation). The
# 256-color middle was the only gap left after v0.5.1's 24-bit
# truecolor helpers + the original 8/16 named-color set. anuenue's
# `TRUECOLOR` mode uses `tty_fg_rgb_buf`; the `MODE_256` fallback
# uses this helper to emit the same per-phase color table at lower
# fidelity.
#
# Escape layout: `CSI 38;5;<N>m` — 8 bytes ("\x1b[38;5;0m") at the
# short end, 11 bytes ("\x1b[38;5;255m") at the long end. Stack
# buf[16] gives plenty of headroom for a one-shot.

# Append `CSI 38;5;Nm` to `buf` at `pos`. Returns new `pos`, or -1
# if `n` is outside [0, 255]. Buffer-targeting primitive (no fd 1
# write); use it inside a frame builder. Background twin not yet
# shipped — wait for a consumer ask.
fn tty_fg_256_buf(buf, pos, n) {
    if (n < 0 || n > 255) { return 0 - 1; }
    store8(buf + pos, 27);  pos = pos + 1;        # ESC
    store8(buf + pos, 91);  pos = pos + 1;        # '['
    store8(buf + pos, 51);  pos = pos + 1;        # '3'
    store8(buf + pos, 56);  pos = pos + 1;        # '8'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    store8(buf + pos, 53);  pos = pos + 1;        # '5'
    store8(buf + pos, 59);  pos = pos + 1;        # ';'
    pos = _ansi_emit_u8(buf, pos, n);
    store8(buf + pos, 109); pos = pos + 1;        # 'm'
    return pos;
}

# Set foreground to 24-bit (r,g,b), writing the escape directly to
# fd 1. Convenience wrapper over `tty_fg_rgb_buf` over a stack buf.
# Returns 0 on success, -1 on out-of-range channel input.
fn tty_fg_rgb(r, g, b) {
    var buf[24];
    var pos = tty_fg_rgb_buf(&buf, 0, r, g, b);
    if (pos < 0) { return 0 - 1; }
    syscall(1, 1, &buf, pos);
    return 0;
}

# Set background to 24-bit (r,g,b), writing the escape directly to
# fd 1. Convenience wrapper over `tty_bg_rgb_buf`.
fn tty_bg_rgb(r, g, b) {
    var buf[24];
    var pos = tty_bg_rgb_buf(&buf, 0, r, g, b);
    if (pos < 0) { return 0 - 1; }
    syscall(1, 1, &buf, pos);
    return 0;
}
