# ansi.cyr — vt100-compatible ANSI escape helpers.
#
# Donor port from cyim/src/tty.cyr — the alt-screen / clear / cursor-
# visibility helpers. These work on any modern terminal (xterm, kitty,
# wezterm, the Linux console) regardless of the host OS, so they're
# NOT inside the CYRIUS_TARGET_LINUX gate that termios.cyr uses.
#
# Each helper writes a fixed escape sequence to fd 1 (stdout) directly
# via `syscall(1, ...)`. No buffering — consumers that want frame-
# coalesced writes should compose into their own buf and call write(2)
# once at frame end. (Phase 3 may add buf-targeting variants if a
# pattern emerges.)

# Switch to the alt-screen buffer. CSI ?1049h. Saves the primary
# screen state; the consumer's UI lives on the alt-screen and the
# user's previous shell content is restored on tty_alt_leave().
fn tty_alt_enter() {
    syscall(1, 1, "\x1b[?1049h", 8);
    return 0;
}

# Leave the alt-screen buffer, restoring the primary. CSI ?1049l.
# Pair with tty_alt_enter() on every exit path including SIGINT/SIGTERM.
fn tty_alt_leave() {
    syscall(1, 1, "\x1b[?1049l", 8);
    return 0;
}

# Clear the entire visible screen. CSI 2J. Doesn't move the cursor —
# pair with tty_cursor_home() if you want top-left.
fn tty_clear() {
    syscall(1, 1, "\x1b[2J", 4);
    return 0;
}

# Clear from cursor to end of current line. CSI K. Used in render
# loops to wipe any leftover characters from a previous frame on the
# current row (e.g., a process row that was longer last tick).
# v0.3.0 — promoted from chakshu's _tui_clear_eol.
fn tty_clear_to_eol() {
    syscall(1, 1, "\x1b[K", 3);
    return 0;
}

# Clear from cursor to end of screen. CSI J. Used at the bottom of a
# frame to wipe rows that were populated last tick but not this one
# (e.g., process count dropped between frames).
# v0.3.0 — promoted from chakshu's _tui_clear_to_end.
fn tty_clear_to_end() {
    syscall(1, 1, "\x1b[J", 3);
    return 0;
}

# Hide the text cursor. CSI ?25l. Pair with tty_cursor_show() on exit
# or the user's shell prompt comes back without a visible cursor.
fn tty_cursor_hide() {
    syscall(1, 1, "\x1b[?25l", 6);
    return 0;
}

# Show the text cursor. CSI ?25h.
fn tty_cursor_show() {
    syscall(1, 1, "\x1b[?25h", 6);
    return 0;
}

# Move cursor to row 1, col 1. CSI H. Cheaper than tty_move(1, 1)
# because no decimal formatting / parameter encoding.
fn tty_cursor_home() {
    syscall(1, 1, "\x1b[H", 3);
    return 0;
}

# ---- SGR (Select Graphic Rendition) color helpers --------------------
#
# v0.3.5 — added for the bannermanor M5 (`bnrmr --color cyan TEXT`).
# 8/16 named ANSI foreground colors only — that covers the figlet-
# equivalent banner-tinting use case. ANSI-256 and truecolor will
# land when a consumer asks (chakshu / bannermanor v1+).
#
# Usage:
#     tty_sgr(TTY_FG_CYAN);        # set foreground to cyan
#     syscall(1, 1, "AGNOS", 5);   # write colored text
#     tty_sgr_reset();             # clear back to default
#
# Idempotency: consumers are responsible for emitting tty_sgr_reset()
# before the terminal returns to the shell prompt; darshana does not
# install an exit handler. Same discipline as tty_cursor_show().

# Foreground color SGR parameter values. 30–37 are the base 8;
# 90–97 are the "bright" / high-intensity variants. Module-level
# `var` declarations follow darshana's existing TIO_* / TTY_SIGMASK_*
# convention so the smoke.sh surface check picks them up.
var TTY_FG_BLACK   = 30;
var TTY_FG_RED     = 31;
var TTY_FG_GREEN   = 32;
var TTY_FG_YELLOW  = 33;
var TTY_FG_BLUE    = 34;
var TTY_FG_MAGENTA = 35;
var TTY_FG_CYAN    = 36;
var TTY_FG_WHITE   = 37;
var TTY_FG_BRIGHT_BLACK   = 90;
var TTY_FG_BRIGHT_RED     = 91;
var TTY_FG_BRIGHT_GREEN   = 92;
var TTY_FG_BRIGHT_YELLOW  = 93;
var TTY_FG_BRIGHT_BLUE    = 94;
var TTY_FG_BRIGHT_MAGENTA = 95;
var TTY_FG_BRIGHT_CYAN    = 96;
var TTY_FG_BRIGHT_WHITE   = 97;

# Emit `CSI <code>m` — the underlying SGR primitive. Most consumers
# pass a TtyFgColor enum value (30–37 / 90–97), but any 1–3 digit
# decimal code works; this is the door for future bold (1) /
# underline (4) / bg (40–47, 100–107) helpers without growing the
# fn surface.
#
# Contract: `code` must be in `[0, 999]`. Anything outside that range
# (negative, or >= 1000) is rejected with `-1` *before* any bytes
# reach fd 1 — an out-of-range code would otherwise emit a malformed
# CSI sequence the terminal may misinterpret. v0.4.0 added the guard;
# v0.3.5 accepted any 64-bit input.
fn tty_sgr(code) {
    if (code < 0 || code > 999) { return 0 - 1; }
    var buf[8];
    var pos = 0;
    store8(&buf + pos, 27); pos = pos + 1;        # ESC
    store8(&buf + pos, 91); pos = pos + 1;        # [
    if (code >= 100) {
        store8(&buf + pos, 48 + code / 100); pos = pos + 1;
        store8(&buf + pos, 48 + (code / 10) % 10); pos = pos + 1;
        store8(&buf + pos, 48 + code % 10); pos = pos + 1;
    } else { if (code >= 10) {
        store8(&buf + pos, 48 + code / 10); pos = pos + 1;
        store8(&buf + pos, 48 + code % 10); pos = pos + 1;
    } else {
        store8(&buf + pos, 48 + code); pos = pos + 1;
    } }
    store8(&buf + pos, 109); pos = pos + 1;       # 'm'
    syscall(1, 1, &buf, pos);
    return 0;
}

# Reset all SGR attributes (color, bold, underline, etc.). CSI 0m.
# Cheaper than tty_sgr(0) — no decimal formatting.
fn tty_sgr_reset() {
    syscall(1, 1, "\x1b[0m", 4);
    return 0;
}
