# termios.cyr — Linux raw-mode TTY (TCGETS/TCSETS via ioctl).
#
# Donor port from cyim/src/tty.cyr — verbatim functional behavior, split
# into this file (termios) + ansi.cyr + cursor.cyr per darshana's M1 plan.
# Preserves cyim's public symbol names (tty_raw, tty_cooked, ...) so the
# Phase 4 cyim migration is just a manifest change, not a rename.
#
# Linux kernel termios layout (sizeof = 60 with trailing pad; 36 active
# bytes used). x86_64 and aarch64 Linux share this layout via
# asm-generic/termbits.h:
#
#   off  0  c_iflag   i32   input modes
#   off  4  c_oflag   i32   output modes
#   off  8  c_cflag   i32   control modes
#   off 12  c_lflag   i32   local modes
#   off 16  c_line     u8   line discipline
#   off 17  c_cc[19]   u8   special chars (VTIME @ 22, VMIN @ 23)
#
# macOS (BSD) termios is a different struct and is not yet supported —
# the ioctl wrappers below gate to CYRIUS_TARGET_LINUX. ANSI / cursor
# helpers (in ansi.cyr / cursor.cyr) work on any vt100-compatible
# terminal, so the platform gate sits at the syscall boundary, not at
# darshana's surface.

# Termios bit flags (asm-generic/termbits.h; matches x86_64 and aarch64 Linux).
var TIO_ECHO   = 0x008;
var TIO_ICANON = 0x002;
var TIO_ISIG   = 0x001;
var TIO_IEXTEN = 0x8000;
var TIO_ICRNL  = 0x100;
var TIO_IXON   = 0x400;
var TIO_OPOST  = 0x001;
var TIO_CSIZE  = 0x030;
var TIO_CS8    = 0x030;
var TIO_BRKINT = 0x002;
var TIO_INPCK  = 0x010;
var TIO_ISTRIP = 0x020;

# Special-char indices into c_cc[] (relative to start of c_cc, which sits at offset 17).
var TIO_CC_BASE  = 17;
var TIO_VTIME    = 5;
var TIO_VMIN     = 6;

# Termios buffer size. The kernel struct is 36 bytes active, but the ioctl
# write tolerates any size >= 36; 60 covers the historically padded variants
# without straddling a stack red-zone.
var TIO_BUF_SIZE = 60;

# Read 32-bit little-endian field at `off` inside `buf`.
fn tio_load32(buf, off) {
    var b0 = load8(buf + off);
    var b1 = load8(buf + off + 1);
    var b2 = load8(buf + off + 2);
    var b3 = load8(buf + off + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

# Write 32-bit little-endian field at `off` inside `buf`.
fn tio_store32(buf, off, val) {
    store8(buf + off,     val & 0xFF);
    store8(buf + off + 1, (val >> 8) & 0xFF);
    store8(buf + off + 2, (val >> 16) & 0xFF);
    store8(buf + off + 3, (val >> 24) & 0xFF);
    return 0;
}

# Apply darshana's raw-mode flag mask in place to a 60-byte termios buffer.
# The bit-twiddling half of `tty_raw` extracted as a pure function so it
# can be unit-tested without owning a real TTY fd.
#
# Cleared:
#   c_iflag: BRKINT | ICRNL | INPCK | ISTRIP | IXON
#   c_oflag: OPOST              (post-processing off — \n stays \n)
#   c_lflag: ECHO | ICANON | IEXTEN | ISIG    (key-by-key, no signals)
# Set:
#   c_cflag: CS8                 (8-bit chars; CSIZE cleared first)
#   c_cc[VMIN]  = 1              (read returns after one byte)
#   c_cc[VTIME] = 0              (no read timeout)
#
# ISIG is cleared so Ctrl-C / Ctrl-Z reach the consumer as bytes —
# matches vim convention. Consumers that want kernel signal handling
# (chakshu's render loop is not one of them yet) should clone the
# saved cooked-mode termios and patch c_lflag themselves.
fn tty_apply_raw_flags(buf) {
    var iflag = tio_load32(buf, 0);
    iflag = iflag & ~(TIO_BRKINT | TIO_ICRNL | TIO_INPCK | TIO_ISTRIP | TIO_IXON);
    tio_store32(buf, 0, iflag);

    var oflag = tio_load32(buf, 4);
    oflag = oflag & ~TIO_OPOST;
    tio_store32(buf, 4, oflag);

    var cflag = tio_load32(buf, 8);
    cflag = (cflag & ~TIO_CSIZE) | TIO_CS8;
    tio_store32(buf, 8, cflag);

    var lflag = tio_load32(buf, 12);
    lflag = lflag & ~(TIO_ECHO | TIO_ICANON | TIO_IEXTEN | TIO_ISIG);
    tio_store32(buf, 12, lflag);

    store8(buf + TIO_CC_BASE + TIO_VMIN, 1);
    store8(buf + TIO_CC_BASE + TIO_VTIME, 0);
    return 0;
}

#ifdef CYRIUS_TARGET_LINUX

var SYS_IOCTL = 16;
var TCGETS = 0x5401;
var TCSETS = 0x5402;

# Window-size query — `struct winsize { u16 row, u16 col, u16 xpix, u16 ypix } = 8 bytes`.
# v0.3.0 — added for chakshu's M2 Slice D dynamic resize.
var TIOCGWINSZ = 0x5413;

# Common signal masks for `tty_open_signalfd` — Linux sigset_t is one
# u64 with bit (signum - 1) set per signal in the mask.
#   TTY_SIGMASK_EXIT  = SIGHUP(1) | SIGINT(2) | SIGTERM(15) → bits 0,1,14 → 0x4003
#   TTY_SIGMASK_WINCH = SIGWINCH(28)                         → bit  27     → 0x08000000
# Callers can OR these or build custom masks; the primitive itself is
# mask-agnostic. v0.3.0 — promoted from chakshu's _tui_open_exit_signalfd.
var TTY_SIGMASK_EXIT  = 0x4003;
var TTY_SIGMASK_WINCH = 0x08000000;

# Saved cooked-mode termios. Populated on `tty_raw`; consumed by `tty_cooked`.
# Module-global rather than caller-owned so any exit path (including
# signal handlers and panic paths) can reach it for cleanup without
# threading state.
var _tty_saved[60];
var _tty_in_raw = 0;

# Enter raw mode on `fd`. Saves the current termios for `tty_cooked` to
# restore. Returns 0 on success, -1 on ioctl failure (most often: fd is
# not a TTY). Idempotent: a second call while already raw is a no-op
# success.
fn tty_raw(fd) {
    if (_tty_in_raw == 1) { return 0; }
    var rc = syscall(SYS_IOCTL, fd, TCGETS, &_tty_saved);
    if (rc < 0) { return 0 - 1; }

    var work[60];
    var i = 0;
    while (i < 60) {
        store8(&work + i, load8(&_tty_saved + i));
        i = i + 1;
    }
    tty_apply_raw_flags(&work);

    var rc2 = syscall(SYS_IOCTL, fd, TCSETS, &work);
    if (rc2 < 0) { return 0 - 1; }
    _tty_in_raw = 1;
    return 0;
}

# Restore cooked mode from the saved termios. Idempotent.
fn tty_cooked(fd) {
    if (_tty_in_raw == 0) { return 0; }
    var rc = syscall(SYS_IOCTL, fd, TCSETS, &_tty_saved);
    if (rc < 0) { return 0 - 1; }
    _tty_in_raw = 0;
    return 0;
}

# Query terminal dimensions via TIOCGWINSZ. Writes rows + cols into
# the caller's out-pointers. Returns 0 on success, -1 on ioctl
# failure (most often: fd is not a TTY).
#
# struct winsize layout (Linux):
#   off 0  u16 row     # rows of cells
#   off 2  u16 col     # cols of cells
#   off 4  u16 xpix    # pixel width  (rarely populated; ignored)
#   off 6  u16 ypix    # pixel height (rarely populated; ignored)
#
# v0.3.0 — added for chakshu M2 Slice D (dynamic resize). Cyim's
# editor would also benefit when it picks up darshana at Phase 4.
fn tty_winsize(fd, out_rows, out_cols) {
    var ws[8];
    var rc = syscall(SYS_IOCTL, fd, TIOCGWINSZ, &ws);
    if (rc < 0) { return 0 - 1; }
    var rows = load8(&ws + 0) | (load8(&ws + 1) << 8);
    var cols = load8(&ws + 2) | (load8(&ws + 3) << 8);
    store64(out_rows, rows);
    store64(out_cols, cols);
    return 0;
}

# Block the signals in `sigmask` on this thread and create a signalfd
# that delivers them. Returns the signalfd, or -1 on failure (caller
# should degrade gracefully — falling back to no-signal-handling is
# usually preferable to refusing to launch).
#
# `sigmask` is a single u64 representing a Linux sigset_t (bit N set
# = signal N+1 in the mask). Common values are exposed as constants:
# TTY_SIGMASK_EXIT for HUP/INT/TERM cleanup, TTY_SIGMASK_WINCH for
# resize. Callers can OR them or build custom masks.
#
# Avoids the rt_sigaction x86_64 sa_restorer trampoline trap by
# routing signals to a regular fd instead of installing synchronous
# handlers — pure syscall, no inline assembly needed.
#
# v0.3.0 — promoted from chakshu's `_tui_open_exit_signalfd` after
# chakshu became the second consumer needing the same machinery
# (Slice D adds SIGWINCH handling — same pattern, different mask).
fn tty_open_signalfd(sigmask) {
    var mask[8];
    var i = 0;
    while (i < 8) { store8(&mask + i, 0); i = i + 1; }
    store64(&mask, sigmask);
    # SIG_BLOCK = 0 (the `how` arg to sigprocmask)
    var rc = sys_sigprocmask(0, &mask, 0);
    if (rc < 0) { return 0 - 1; }
    # signalfd(fd=-1, mask, flags=0) → new fd
    return sys_signalfd(0 - 1, &mask, 0);
}

#endif
